# UberLayout

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nweave/com/uberclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nweave/com/uberclient/activities/: BaseActivity.java  CarsPagerAdapter.java  MainActivity.java  SplashActivity.java  getPolyline.java
app/src/main/java/nweave/com/uberclient/application/: CustomApplication.java
app/src/main/java/nweave/com/uberclient/fragments/: HistoryFragment.java  PickupLocationFragment.java  UserProfileFragment.java
app/src/main/java/nweave/com/uberclient/util/: Constants.java  SharedValues.java
app/src/main/res/drawable/: button_cornered.xml
app/src/main/res/drawable-hdpi/: bg_login_drawable.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  bottom_layout_book_your_ride.xml  bottom_layout_find_driver.xml  content_main.xml  fragment_history.xml  fragment_pickup_location.xml  fragment_user_profile.xml  uber_economy.xml  uber_premium.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nweave/com/uberclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
